<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css inside head  -->
    <style>
        h1 {
            color: brown;
            text-align: center;
        }

        h2 {
            color: aqua;
            background-color: blue;
        }

        img {
            width: 200px;
            height: 200px;
            


        }

        ul {
            color: white;
            background-color: black;
        }

        div {
            color: white;
            background-color: black;
            text-align: center;
        }

        p {
            font-size: x-large;
            text-align: right;
        }

        ol {
            color: white;
            background-color: black;
        }
        
            
    </style>
</head>

<body style="background-color:aqua;">
    <!-- heading -->
    <h1>heading tag</h1>

    <h1> hi i am heading 1</h1>
    <h2> hi i am heading 2</h2>
    <h3>hi i am heading 3</h3>
    <h4>hi i am heading 4</h4>
    <h5>hi i am heading 5</h5>
    <h6>hi i am heading 6</h6>
    <!-- paragraph -->
    <h1>paragraph tag</h1>

    <p> i arcendus eiues! Neque.</p>
    <p> Lorem ipsum dolor sem! Tempor</p>

    <!-- div tag -->
    <h1>div tag</h1>

    <div>
        <h1>
            hi i am heading inside div tag
        </h1>
        <p> i am para inside div tag</p>
    </div>
    <!-- anchor tag -->
    <h1>anchor tag</h1>
    <a href="https://www.google.co.in/">click here to google</a>
    <!-- image tag -->
    <h1>image tag</h1>
    <img src="" alt="">

    <p>Lorem ipsum dolor, sit <br>amet <strong>consectetur is bold </strong> adipisicing elit. Suscipit aspernatur
        similique quibusdam, vitae
        recusandae veniam repudiandae nemo <span style="color:blue"> is in span soluta </span>soluta illo fuga eligendi
        voluptatibus officia laborum excepturi quisquam quo
        dolor. Repellendus, fugit?</p>
    <!-- anchor tag -->
    <h1>anchor tag</h1>
    <a href="https://www.google.co.in/" target="_blank"> click here to go to google on onother tab</a>
    <!-- list -->
    <h1>unordered list</h1>
    <ul>
        <li style="background-color:blue;">first element</li>
        <li>secound element</li>
        <li>third element</li>
    </ul>
    <h1>ordered list</h1>
    <ol>
        <li> first element</li>
        <li>secound element</li>
        <li>third element</li>
    </ol>
    <!-- table making -->
    <h1>table</h1>
    <table border="4">
        <thead style="background-color:purple;">
            <tr>
                <td style="color:black;">heading 1</td>
                <td style="color:black;">heading 2</td>
                <td style="color:black;">heading 3</td>
            </tr>
        </thead>
        <tbody style="background-color:blue;">
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
        </tbody>

    </table>



</body>

</html>